   BYTE UNIX Benchmarks (Version 5.1.3)

   System: VC1M-Benchmark: GNU/Linux
   OS: GNU/Linux -- 4.4.4-std-3 -- #1 SMP Tue Mar 8 17:31:34 UTC 2016
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Atom(TM) CPU C2750 @ 2.40GHz (4787.8 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Atom(TM) CPU C2750 @ 2.40GHz (4787.8 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Atom(TM) CPU C2750 @ 2.40GHz (4787.8 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Atom(TM) CPU C2750 @ 2.40GHz (4787.8 bogomips)
          x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   12:45:47 up 56 min,  1 user,  load average: 0.28, 0.15, 0.14; runlevel 2016-12-04

------------------------------------------------------------------------
Benchmark Run: Sun Dec 04 2016 12:45:47 - 13:13:39
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       12543716.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2023.7 MWIPS (10.0 s, 7 samples)
Execl Throughput                               2166.1 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        430848.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          118609.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1004633.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1186130.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  69971.4 lps   (10.0 s, 7 samples)
Process Creation                               4222.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3431.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1199.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        1702583.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   12543716.7   1074.9
Double-Precision Whetstone                       55.0       2023.7    367.9
Execl Throughput                                 43.0       2166.1    503.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     430848.0   1088.0
File Copy 256 bufsize 500 maxblocks            1655.0     118609.0    716.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    1004633.7   1732.1
Pipe Throughput                               12440.0    1186130.0    953.5
Pipe-based Context Switching                   4000.0      69971.4    174.9
Process Creation                                126.0       4222.8    335.1
Shell Scripts (1 concurrent)                     42.4       3431.0    809.2
Shell Scripts (8 concurrent)                      6.0       1199.3   1998.8
System Call Overhead                          15000.0    1702583.8   1135.1
                                                                   ========
System Benchmarks Index Score                                         741.5

------------------------------------------------------------------------
Benchmark Run: Sun Dec 04 2016 13:13:39 - 13:41:34
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       50011298.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8086.9 MWIPS (10.0 s, 7 samples)
Execl Throughput                               6446.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        462125.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          131187.8 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1247678.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4728963.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 349465.9 lps   (10.0 s, 7 samples)
Process Creation                               8647.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9438.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1539.9 lpm   (60.1 s, 2 samples)
System Call Overhead                        4900248.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   50011298.6   4285.5
Double-Precision Whetstone                       55.0       8086.9   1470.3
Execl Throughput                                 43.0       6446.2   1499.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     462125.2   1167.0
File Copy 256 bufsize 500 maxblocks            1655.0     131187.8    792.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    1247678.5   2151.2
Pipe Throughput                               12440.0    4728963.6   3801.4
Pipe-based Context Switching                   4000.0     349465.9    873.7
Process Creation                                126.0       8647.3    686.3
Shell Scripts (1 concurrent)                     42.4       9438.1   2226.0
Shell Scripts (8 concurrent)                      6.0       1539.9   2566.4
System Call Overhead                          15000.0    4900248.9   3266.8
                                                                   ========
System Benchmarks Index Score                                        1745.4

