   BYTE UNIX Benchmarks (Version 5.1.3)

   System: C2S-Benchmark: GNU/Linux
   OS: GNU/Linux -- 4.4.4-std-3 -- #1 SMP Tue Mar 8 17:31:34 UTC 2016
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Atom(TM) CPU C2550 @ 2.40GHz (4787.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Atom(TM) CPU C2550 @ 2.40GHz (4787.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Atom(TM) CPU C2550 @ 2.40GHz (4787.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Atom(TM) CPU C2550 @ 2.40GHz (4787.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   13:48:08 up 34 min,  1 user,  load average: 0.03, 0.37, 0.52; runlevel 2016-12-04

------------------------------------------------------------------------
Benchmark Run: Sun Dec 04 2016 13:48:08 - 14:16:01
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       12526847.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2031.3 MWIPS (10.0 s, 7 samples)
Execl Throughput                               2853.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        446382.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          128308.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1005442.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1194648.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 153016.3 lps   (10.0 s, 7 samples)
Process Creation                               6535.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4101.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1429.6 lpm   (60.0 s, 2 samples)
System Call Overhead                        1710206.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   12526847.1   1073.4
Double-Precision Whetstone                       55.0       2031.3    369.3
Execl Throughput                                 43.0       2853.0    663.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     446382.3   1127.2
File Copy 256 bufsize 500 maxblocks            1655.0     128308.4    775.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    1005442.5   1733.5
Pipe Throughput                               12440.0    1194648.8    960.3
Pipe-based Context Switching                   4000.0     153016.3    382.5
Process Creation                                126.0       6535.4    518.7
Shell Scripts (1 concurrent)                     42.4       4101.4    967.3
Shell Scripts (8 concurrent)                      6.0       1429.6   2382.7
System Call Overhead                          15000.0    1710206.4   1140.1
                                                                   ========
System Benchmarks Index Score                                         874.3

------------------------------------------------------------------------
Benchmark Run: Sun Dec 04 2016 14:16:01 - 14:43:59
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       49887471.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8123.0 MWIPS (10.0 s, 7 samples)
Execl Throughput                               8406.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        524044.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          146273.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1339818.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4736864.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 588528.3 lps   (10.0 s, 7 samples)
Process Creation                              21115.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  11360.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1768.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        4676501.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   49887471.7   4274.8
Double-Precision Whetstone                       55.0       8123.0   1476.9
Execl Throughput                                 43.0       8406.2   1954.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     524044.5   1323.3
File Copy 256 bufsize 500 maxblocks            1655.0     146273.4    883.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    1339818.9   2310.0
Pipe Throughput                               12440.0    4736864.2   3807.8
Pipe-based Context Switching                   4000.0     588528.3   1471.3
Process Creation                                126.0      21115.7   1675.8
Shell Scripts (1 concurrent)                     42.4      11360.5   2679.4
Shell Scripts (8 concurrent)                      6.0       1768.2   2947.0
System Call Overhead                          15000.0    4676501.2   3117.7
                                                                   ========
System Benchmarks Index Score                                        2108.2

