   BYTE UNIX Benchmarks (Version 5.1.3)

   System: C1-Benchmark: GNU/Linux
   OS: GNU/Linux -- 3.2.34-30 -- #17 SMP Mon Apr 13 15:53:45 UTC 2015
   Machine: armv7l (armv7l)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   14:38:53 up  1:10,  1 user,  load average: 0.47, 0.82, 1.19; runlevel 2016-12-04

------------------------------------------------------------------------
Benchmark Run: Sun Dec 04 2016 14:38:53 - 15:07:15
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        3590408.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      583.6 MWIPS (10.0 s, 7 samples)
Execl Throughput                                935.3 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        105858.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           30162.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        285264.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              194428.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  35006.4 lps   (10.0 s, 7 samples)
Process Creation                               2751.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1967.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    599.0 lpm   (60.1 s, 2 samples)
System Call Overhead                         682589.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    3590408.4    307.7
Double-Precision Whetstone                       55.0        583.6    106.1
Execl Throughput                                 43.0        935.3    217.5
File Copy 1024 bufsize 2000 maxblocks          3960.0     105858.0    267.3
File Copy 256 bufsize 500 maxblocks            1655.0      30162.4    182.3
File Copy 4096 bufsize 8000 maxblocks          5800.0     285264.9    491.8
Pipe Throughput                               12440.0     194428.0    156.3
Pipe-based Context Switching                   4000.0      35006.4     87.5
Process Creation                                126.0       2751.3    218.4
Shell Scripts (1 concurrent)                     42.4       1967.5    464.0
Shell Scripts (8 concurrent)                      6.0        599.0    998.4
System Call Overhead                          15000.0     682589.3    455.1
                                                                   ========
System Benchmarks Index Score                                         262.5

------------------------------------------------------------------------
Benchmark Run: Sun Dec 04 2016 15:07:15 - 15:35:37
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       14359163.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2333.6 MWIPS (10.0 s, 7 samples)
Execl Throughput                               3069.4 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        169594.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           47545.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        515904.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                              664639.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 189980.0 lps   (10.0 s, 7 samples)
Process Creation                               8489.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4889.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    631.1 lpm   (60.2 s, 2 samples)
System Call Overhead                        2459643.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   14359163.6   1230.4
Double-Precision Whetstone                       55.0       2333.6    424.3
Execl Throughput                                 43.0       3069.4    713.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     169594.3    428.3
File Copy 256 bufsize 500 maxblocks            1655.0      47545.0    287.3
File Copy 4096 bufsize 8000 maxblocks          5800.0     515904.7    889.5
Pipe Throughput                               12440.0     664639.3    534.3
Pipe-based Context Switching                   4000.0     189980.0    474.9
Process Creation                                126.0       8489.2    673.7
Shell Scripts (1 concurrent)                     42.4       4889.0   1153.1
Shell Scripts (8 concurrent)                      6.0        631.1   1051.8
System Call Overhead                          15000.0    2459643.3   1639.8
                                                                   ========
System Benchmarks Index Score                                         700.1

